RPC_USER=slacerda85
RPC_PASSWORD=3cAJRZbJkxrP
RPC_HOST=127.0.0.1
RPC_URL=http://127.0.0.1:8332
RPC_PORT=8332

TEST_WALLET_TPRV=tprv8ZgxMBicQKsPd3k2AQJnFMYeWRQ1wZeDyX4zhtWJvDWJZh6xpPn5My4NDzR7kZDa5xVrgqnxf96Kg8mh7p27boyxvvpM9ys4K6d6BqwW9zf


TEST_WALLET_MNEMONIC="spoon region swim gaze perfect suspect language sauce purity shrug lady author"